.formBloc{
    margin-bottom: 10px;
}

.formBloc .title{
    font-size: 16px;
    font-weight: bold;
    line-height: 50px;
}

.mat-checkbox{
    padding: 10px;
}

.mat-checkbox-checked{
}

.mat-checkbox-inner-container{
    display: none;
}

.mat-radio-group{
    width: 90%;
    margin-left: 5%
}

.slider-full-width{
    width: 100%;
}

.select-full-width{
    width: 100%;
}

.mat-radio-button {
    margin: 0 10px;
}

.intermediaire{
    width: 100%;
    height: 1px;
    border-bottom: solid 1px #d1d1d1;
    margin: 20px 0;
}

.radioGroup{
    margin-top: 20px;
}


.mat-slider-thumb-label {
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
  }
  
  .mat-slider-thumb {
    transform: scale(0) !important;
  }
  
  .mat-slider-thumb-label-text {
    opacity: 1 !important;
  }

  .sliderBloc{
      margin-top: 5px;
  }