.p_sidebar{
    font-family: 'Montserrat', sans-serif;
}

.p_sidebar{
    background: #042953 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 8px #00000033;
    opacity: 1;
    width: 200px; 
    z-index: 4; 
    position: fixed; 
    height: 100%; 
}


.p_content{
    font-family: 'Montserrat', sans-serif;
    margin-left: 200px;
}

.p_header{
    float: left;
    width: 100%;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 8px #00000012;
    opacity: 1;
}

.p_conteneur{
    float: left;
    width: 100%;
    margin-top: 20px;
}

.i_conteneur{
    width: 94%;
    margin-left: 3%;
}

