.login{
    height: 100vh;
    width: 100%;
    padding: 0;
    display: block;
    background: #468BBE 0% 0% no-repeat padding-box;
  }
  
  .login::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  



.blocInitial{
    padding-top: 100px;
}

.blocCentrale{
    width: 1000px;
    height: 400px;
    background: #F5F5F5 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
}

.blocIllustration{
    background-image: url('/assets/img/right-rectangle.png');
    background-repeat: repeat;
    height: 100%;
}


.blocConnect, .blocIllustration{
    position: relative;
    display: block;
    float: left;
    width: 50%;
    height: 100%;
}


.vagueSon{
    position: relative;
    width: 100%;
    background-image: url('/assets/img/Waves@2x.png');
    height: 200px;
    background-size: cover;
    background-position: center center;

}

.vagueSon .sourisPointer{
    position: absolute;
    width: 75px;
    height: 75px;
    background-image: url('/assets/img/mouse-icon@2x.png');
    background-size: cover;
    background-position: center center;
    top: 110px;
    left: 320px;
}

.welcomeCard{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 80px;
}

.welcomeTitle, .welcomeSubtitle {
    color: #F5F5F5;
    text-align: left;
}

.welcomeTitle{
    font:  35px/28px Montserrat;
    letter-spacing: 0px;
}

.welcomeSubtitle{
    font: 16px/28px Montserrat;
}

.bold{
    font-weight: bold;
}

/**/

.headerConnect{
    position: relative;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
}

.headerConnect .logo, .headerConnect .lang{
    position: relative;
    display: block;
    height: 100px;
}

.headerConnect .logo{
    position: relative;
    float: left;

}

.headerConnect .logo img{
    height: 80px;
}

.headerConnect .lang{
    float: right;
    text-align: right;
    font: 16px/28px Montserrat;
}

.headerConnect .lang .active{
    color: #468BBE;
}

.contentConnect{
    display: block;
    position: relative;
    clear: both;
    width: 70%;
    margin-left: 15%;
    color: #262626;

}

.contentConnect .title{
    text-align: left;
    font: 18px/28px Montserrat;
    font-weight: bold;
    color: #262626;
    margin-bottom: 10px;
}

.bottomConnect{
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font: 12px/28px Montserrat;
    letter-spacing: 0px;
    color: #042953
}

.ButtonContentConnect{
    margin-top: 10px;
}

/**/

.mat-input-element{
    color: #333;
}

.mat-form-field-appearance-legacy .mat-form-field-label{
    color: #333;
}