<div class="login">
    <div class="blocInitial">
        <div class="blocCentrale">
            <div class="blocConnect">
                <div class="headerConnect">
                    <div class="logo" routerLink="/annot/">
                        <img src="/assets/img/logo-annot@2x.png" alt="Annot'">
                    </div>
                    <div class="lang">
                        <span class="active">fr</span>
                         - eng
                    </div>
                </div>
                <div class="contentConnect">
                    <div class="title">
                        Let's get started now !
                    </div>
                    <div>

                        <form class="connectForm" [formGroup]='loginForm' (ngSubmit)='login()'>
                            <div>
                                <mat-form-field class="input-full-width">
                                    <mat-label>Identifiant</mat-label>
                                    <input matInput name="identifiant" formControlName="username">
                                  </mat-form-field>
                            </div>
                            <div>
                                <mat-form-field  class="input-full-width">
                                    <mat-label>Mot de passe</mat-label>
                                    <input matInput type="password" name="password" formControlName="password">
                                </mat-form-field>
                            </div>
                            <div>
                                <mat-checkbox color="primary">Se souvenir de moi</mat-checkbox>
                            </div>
                            <div class="ButtonContentConnect">
                                <button mat-flat-button color="primary">Se connecter</button>
                            </div>
                            <div class="alert alert-danger" role="alert" *ngIf="loginError">
                                Combinaison email/mot de passe erronée!
                            </div>
                        </form>
                    </div>

                </div>
                <div class="bottomConnect">
                    Powered by <span class="bold">ViaDialog, LIG & SBT</span>
                </div>
            </div>
            <div class="blocIllustration">
                <div class="welcomeCard">
                    <div class="welcomeTitle">
                       <span class="bold">Welcome to </span>
                       <span>An</span>
                       <span class="bold">not'</span>
                    </div>
                    <div class="welcomeSubtitle">Login to your account</div>
                </div>
                <div class="vagueSon">
                    <div class="sourisPointer"></div>
                </div>
            </div>
        </div>
    </div>
</div>
