.card-icone{
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 40px;
    margin-right: 10px;
}

.card-icone.description{
    background-color: #468BBE1F;
    color :#468BBE ;
}

.card-icone.done{
    background-color: #7C62961F;
    color :#468BBE ;
}

.card-icone.hourglass_empty{
    background-color: #EDA6441F;
    color :#EDA644 ;
}

.card-icone span{
    vertical-align: middle;
    line-height: 40px;
}


.cardBlocCentre{
    display: block;
    float: left;
}
.card-total{
    font-size: 16px;
    font-weight: bold;
    color: #042953;
}
.card-label{
    color: #262626;
    opacity: 1;
}