<div id="homepage" class="page" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title">
                    <h1>Campagnes</h1>
                </div>
            </div>
        </div>
        <div class="row marginT20"></div>
        <div class="row">
            <div class="col-md-12">
                <div class="card" >
                    <app-table-campaigns></app-table-campaigns>
                </div>
            </div>
        </div>
    </div>

</div>
