<div id="homepage" class="page" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title">
                    <h1>Dimensions</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card" >
                    <app-create-emotion-button (created)="reloadEmotionList()"></app-create-emotion-button>
                    <app-table-emotions></app-table-emotions>
                </div>
            </div>
        </div>
    </div>

</div>
